# ExempleMortarForStachka

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/softdesign/exemplemortar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softdesign/exemplemortar/: App.java
app/src/main/java/com/softdesign/exemplemortar/data/storage/: StubStorage.java
app/src/main/java/com/softdesign/exemplemortar/data/storage/dto/: ProductDto.java  ProfileDto.java  ReviewDto.java
app/src/main/java/com/softdesign/exemplemortar/flow/: BasicKeyParceler.java  Screen.java  TreeKeyDispatcher.java
app/src/main/java/com/softdesign/exemplemortar/mortar/: DaggerScope.java  ScreenScoper.java
app/src/main/java/com/softdesign/exemplemortar/ui/activities/: RootActivity.java  RootModel.java  RootPresenter.java
app/src/main/java/com/softdesign/exemplemortar/ui/screens/base/: AbstractModel.java  AbstractPresenter.java  AbstractScreen.java  AbstractView.java  IRootView.java
app/src/main/java/com/softdesign/exemplemortar/ui/screens/offers/: OfferAdapter.java  OfferModel.java  OfferScreen.java  OfferView.java
app/src/main/java/com/softdesign/exemplemortar/ui/screens/offers/product/: ProductModel.java  ProductScreen.java  ProductView.java
app/src/main/java/com/softdesign/exemplemortar/ui/screens/offers/reviews/: ReviewListScreen.java  ReviewsAdapter.java  ReviewsListModel.java  ReviewsListView.java
app/src/main/java/com/softdesign/exemplemortar/ui/screens/profile/: ProfileScreen.java  ProfileView.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_root.xml  item_review.xml  nav_header_main.xml  review_list.xml  screen_offer.xml  screen_product.xml  screen_profile.xml  screen_review.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/softdesign/exemplemortar/mortar/: ScreenScoperTest.java
(+3 files in other folders)
